<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
    var fileName;
    $(document).ready(function(){
        $('input[type="file"]').change(function(e){
            fileName = e.target.files[0].name;
        });
    });
    function myFunction(){
    var x=fileName;
    document.getElementById("demo").innerHTML = x;
    console.log("button clicked");
<!--    var fileJson={-->
<!--    'filename':x-->
<!--    };-->
<!--    $.ajax({-->
<!--    url:"/getJavascriptData",-->
<!--    type:"POST",-->
<!--    data:JSON.stringify(fileJson),-->
<!--    contentType: "application/json; charset=utf-8",-->
<!--    dataType: "json",-->
<!--    success : function(result){-->
<!--    console.log(result);-->
<!--    },-->
<!--    done : function(result){-->
<!--    console.log(result);-->
<!--    },-->
<!--    error: function(error) {-->
<!--      console.log(error);-->
<!--      }-->
<!--    });-->

    }
    </script>
    <style>
    body{
     background : #FFFDD0;
    }
    .row{
        display: grid;
        min-height : 90vh;
        grid-template-columns : 10% repeat(4, 3fr) 5%;
        grid-template-rows : 5% repeat(3, 2fr)  1fr
    }

    h3{
         font-family : "Lobster", san-serif;
        font-size : 3rem;
        grid-column : 2/4;
        grid-row : 1/2;
        color : rgb(37, 102, 73);

    }
    img{
       border-style: solid;
       grid-column : 2/5;
       grid-row : 3/6;
       height :370px;
       width :658px;
       border-color: rgb(37, 102, 73);;
    }

    .log{
          grid-column : 4/6;
       grid-row : 3/6;
   }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="row">
            <h3 class="">Face Mask Detection</h3>
            <img src="{{ url_for('video_feed') }}" >
            <div class="log">
        <label>Select a file:</label>
                <form action = "{{ url_for('upload') }}" method = "POST" enctype = "multipart/form-data">
         <input type="file" name="photo">
        <input type="submit" text="Perform Detection">
      </form>
<!--        <a href="/recogniseImage"><button type="button" onclick="myFunction()">Perform Detection</button></a>-->
        <p id="demo"></p>
    </div>
        </div>

    </div>


</body>
</html>